# seletar

./: .gitignore  README.md  adhoc_test.sh  pom.xml
src/main/java/com/canabrix/: SeletarApplication.java
src/main/java/com/canabrix/airports/: Airport.java  AirportElasticSearchService.java  AirportParseException.java  AirportParseHeaderLineException.java  AirportS3ReaderService.java  AirportType.java  Continent.java  OurAirportsParser.java
src/main/java/com/canabrix/aws/: CanabrixAwsService.java
src/main/java/com/canabrix/controllers/: AirportController.java  FlightlogController.java
src/main/java/com/canabrix/elasticsearch/: CanabrixElasticSearchService.java
src/main/java/com/canabrix/flightlog/: Approach.java  ApproachFactory.java  ApproachType.java  ElasticSearchDocumentIdUtil.java  Flightlog.java  FlightlogElasticSearchService.java  FlightlogEntry.java  FlightlogFactory.java  FlightlogParseException.java  FlightlogS3ReaderService.java  Person.java  PersonName.java  PersonRole.java
src/main/java/com/canabrix/flightlog/foreflight/: ApproachForeflightFactory.java  DateParser.java  FlightlogForeflightFactory.java  PersonParser.java
src/main/java/com/canabrix/flightlog/reports/: ApproachReport.java  FlightTimeReport.java  LandingReport.java  Report.java  ReportGenerationService.java
src/main/java/com/canabrix/wordle/: Analysis.java  Possibility.java  WordBucket.java  WordleDataFetchers.java  WordleGraphQL.java  WordleHint.java  WordleService.java
src/main/resources/: application.properties  wordle.graphqls
src/main/resources/static/: es_index_def_airports.json  es_index_def_logbooks.json  es_indices.md  stack_startup.md
src/test/java/com/canabrix/airports/: AirportsS3IntegrationTest.java  OurAirportsParserTest.java
src/test/java/com/canabrix/elasticsearch/: ElasticSearchConnectionTests.java
src/test/java/com/canabrix/flightlog/: FlightlogIntegrationTest.java  ForeflightLogParsingTest.java
src/test/java/com/canabrix/flightlog/foreflight/: PersonParserTest.java
src/test/java/com/canabrix/seletar/: SeletarApplicationTests.java
src/test/java/com/canabrix/wordle/: AdhocTest.java  WordleTests.java
src/test/resources/static/: logbook_2022-12-26_20_19_06.csv  truncated_airports.csv  truncated_runways.csv
