logging.level.org.springframework.web: INFO
logging.level.org.hibernate: INFO
logging.level.com.canabrix: DEBUG
logging.level.com.canabrix.flightlog.foreflight.FlightlogForeflightFactory: INFO
logging.level.com.canabrix.flightlog.foreflight.ApproachForeflightFactory: INFO
logging.level.com.canabrix.elasticsearch.CanabrixElasticSearchService: INFO